.app {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
                          "main"
                          "footer";
    background-color: rgb(255, 255, 255);
  }
  
  
  .nav_area {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(0, 128, 0, 0.839);
    opacity: 80%;
    
    
  }
  
  ul li:hover {
    border-bottom: 2px solid rgba(0, 128, 0, 0.839);
    background-color: rgba(0, 128, 0, 0.224);
  } 

  .topo{
    border-bottom: 5px solid rgba(0, 128, 0, 0.839);
  }

  .titulo_novidades{
    text-align: center;
    margin-top: 2rem;
  }
  .borda_infe{
    border-bottom: 2px solid rgba(0, 128, 0, 0.839); ;
  }
  
   
  .divisao {
    color:  rgb(78, 255, 78);
    border-bottom: 10px solid;
    border-radius: 50px;
  
  }

  .fundo_novidades{
    background-color:rgba(203, 227, 203, 0.268); 
    border-radius: 2rem;
    text-align: center;
  }

  .btn_novidades {
    background-color: rgb(35, 147, 46);
  }
  .btn_novidades:hover {
    background-color:rgb(159, 226, 71);;
  }

 .desfrute{
  text-align: center;
  
 }
  .titulo_Desfrut {
    margin-bottom: 2rem;
  }

  .app_main {
    grid-area: main;
  }
  
  .app_footer {
    grid-area: footer;
    padding: .7rem;
    text-align: center;
  }
  
  .estilo_footer{
    height: 8rem;
   background-color:rgb(93, 123, 54);
  }
 
  .text_footer {
    text-align: center;
  }